VITE_FB_API_KEY=AIzaSyBUd7mOWqTXP3E_dNAs-TXAeF9d_WE5rS4
VITE_FB_AUTH_DOMAIN=pinaform-a5fec.firebaseapp.com
VITE_FB_PROJECT_ID=pinaform-a5fec
VITE_FB_STORAGE_BUCKET=pinaform-a5fec.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=885677342214
VITE_FB_APP_ID=1:885677342214:web:fe9f74a1065f0ec9ce4d87